{
  "Server": "",
  "Database": "",
  "S3Url": "",
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "LinkExpireInSecs": 3600
  },
  "Secret": "",
  "DefaultEmail": "",
  "Smtp": {
    "Enabled": false,
    "Server": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "From": "",
    "FromName": ""
  },
  "ResetPasswordUrl": "",
  "SupportUrl": ""

}
	
